{
  "name": "fend-capstone-travel-app",
  "version": "1.0.0",
  "description": "Front End Web Developer Nanodegree - Capstone - travel-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server/index.js",
    "build-dev": "webpack serve --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janaina-MJ/FEND-Capstone-travel-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janaina-MJ/FEND-Capstone-travel-app/issues"
  },
  "homepage": "https://github.com/Janaina-MJ/FEND-Capstone-travel-app#readme",
  "dependencies": {
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "serve": "^11.3.2",
    "webpack": "^5.38.1"
  }
}
